booking.property=Booking Profile Dev Updated

#DB_CONFIG
spring.datasource.url=jdbc:mysql://localhost:3307/bookingdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.test=Property of test