booking.property=Product Profile Dev

#DB_CONFIG
spring.data.mongodb.host=localhost
spring.data.mongodb.database=product_db
spring.data.mongodb.port=27018

app.testProp=Property of test Updated Again Again